/* siempre arriba de todo colocar las variables $*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  background-color: goldenrod;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.redes i {
  color: crimson;
}

.redes i:hover {
  color: cyan;
}

@media screen and (min-width: 768px) {
  /* .inicio{
        background-color: darkred;
        padding: 0px;
        margin-top: 16px;
        margin-left: 16px;
        position: absolute;
    } */
  /* .footer{
        display: flex;
        align-items: center;
        background-color: darkred;
        flex-direction: column;
    } */
  .birraRubia {
    grid-area: birraRubia;
  }
  .birraRoja {
    grid-area: birraRoja;
  }
  .birraNegra {
    grid-area: birraNegra;
  }
}

@media (min-width: 1024px) {
  body {
    background-color: rgba(46, 2, 75, 0.562);
    font-size: large;
  }
}

.body {
  display: -ms-grid;
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
      grid-template-areas: "header" "main" "footer";
}

.body .main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.body .main .esencia {
  color: gold;
  background-color: red;
  padding: 80px;
  border-style: groove;
  border-color: gold;
  justify-items: center;
  margin: 10px;
  text-transform: uppercase;
}

.body .main .lema {
  color: black;
  background-color: red;
  padding: 20px;
  border: 2px solid black;
}

.body .main .sectionMain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  gap: 15px;
  margin-top: 15px;
}

.body .main .sectionMain .sub {
  color: goldenrod;
  font-style: italic;
  padding: 30px;
  border: 5px solid black;
  background-color: darkred;
}

.body .main .sectionMain .sub1 {
  color: darkred;
  font-style: inherit;
  padding: 30px;
  border: 5px solid darkred;
  background-color: black;
}

.body .main .sectionMain .sub2 {
  color: black;
  font-style: italic;
  padding: 30px;
  border: 5px solid black;
  background-color: darkred;
}

.body .main .sectionMain .imagenBirra {
  height: 380px;
  width: 230px;
  border: black double;
  margin-top: 15px;
}

@media screen and (min-width: 768px) {
  .body {
    background-color: rgba(46, 2, 75, 0.562);
    display: -ms-grid;
    display: grid;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    gap: 20px;
  }
  .body .main {
    display: -ms-grid;
    display: grid;
    height: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }
  .body .main .sectionMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "birraRubia birraRoja birraNegra";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    gap: 15px;
    margin-top: 15px;
  }
}

@media (min-width: 1024px) {
  .sectionMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "birraRubia birraRoja birraNegra";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    gap: 15px;
    margin-top: 15px;
  }
  .sectionMain .imagenBirra {
    height: 50vw;
    width: 30vw;
    border: black;
    margin-top: 15px;
  }
  .logoMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "esencia lema";
  }
  .logoMain .lema {
    color: black;
    background-color: red;
    height: auto;
    border: 2px solid black;
    margin: 10px;
    padding: 80px;
    text-align: center;
    text-transform: uppercase;
  }
  .logoMain .esencia {
    color: gold;
    background-color: red;
    height: auto;
    border-style: groove;
    border-color: gold;
    justify-items: center;
    margin: 10px;
    text-transform: uppercase;
  }
}

.carousel-inner img {
  max-height: 900px;
}
/*# sourceMappingURL=estilos.css.map */